CLIENT_URL_BASE=http://localhost:5173

# These are just samples, not real keys :)
MG_DOMAIN=sandbox73616e64626f78656420646f6d61696e.mailgun.org
MG_API_KEY=73616d706c65206d61696c67756e206b6579-73616d706c65-6b6579

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_DATABASE=columns
PG_PORT=5432
# Optional, but convenient if you have params to add or just don't want to fill out the above 5 properties
PG_URL=postgresql://user:pass@hostname/dbname?paramOne=one

NODE_ENV=development